add 3,5 => 8
add 3,fd => 0 CF ZF
add 3,fb => fe SF
adc (CF=1) ff,0 => 0 CF ZF
adc (CF=1) ff,1 => 1 CF
adc (CF=1) ff,fe => fe CF SF
adc (CF=1) ff,ff => ff CF SF
sbb (CF=1) 0,0 => ff CF SF
sbb (CF=1) 0,1 => fe CF SF
sbb (CF=1) 0,fe => 1 CF
sbb (CF=1) 0,ff => 0 CF ZF
shr 3,0 => 3
shr 3,1 => 1 CF
shr 3,2 => 0 CF ZF
shr 80,1 => 40 OF
shr 80,2 => 20
shr 81,1 => 40 CF OF
shr 81,2 => 20
sar 3,1 => 1 CF
sar 3,2 => 0 CF ZF
sar 80,1 => c0 SF
sar 80,2 => e0 SF
sar 81,1 => c0 CF SF
sar 81,2 => e0 SF
sar 82,1 => c1 SF
sar 82,2 => e0 CF SF
sar 3,0 => 3
sar 3,1 => 6
sar 3,2 => c
sar 80,1 => 0 CF ZF OF
sar 80,2 => 0 ZF
sar d1,1 => a2 CF SF
sar d1,2 => 44 CF OF
sar e2,1 => c4 CF SF
sar e2,2 => 88 CF SF
rol 80,0 => 80
rol 80,1 => 1 CF OF
rol 80,2 => 2
rol c0,1 => 81 CF
rol c0,2 => 3 CF OF
rol a0,1 => 41 CF OF
rol a0,2 => 82 OF
rol 6,1 => c
rol 60,2 => 81 CF
ror 1,0 => 1
ror 1,1 => 80 CF OF
ror 1,2 => 40 OF
ror 3,1 => 81 CF OF
ror 3,2 => c0 CF
ror 2,1 => 1
ror 2,2 => 80 CF OF
ror 6,1 => 3
ror 6,2 => 81 CF OF
