add 3,5 => 8
add 3,fd => 0 CF PF ZF
add 3,fb => fe SF
adc (CF=1) ff,0 => 0 CF PF ZF
adc (CF=1) ff,1 => 1 CF
adc (CF=1) ff,fe => fe CF SF
adc (CF=1) ff,ff => ff CF PF SF
sbb (CF=1) 0,0 => ff CF PF SF
sbb (CF=1) 0,1 => fe CF SF
sbb (CF=1) 0,fe => 1 CF
sbb (CF=1) 0,ff => 0 CF PF ZF
shr 3,0 => 3
shr 3,1 => 1 CF
shr 3,2 => 0 CF PF ZF
shr 80,1 => 40 OF
shr 80,2 => 20
shr 81,1 => 40 CF OF
shr 81,2 => 20
sar 3,1 => 1 CF
sar 3,2 => 0 CF PF ZF
sar 80,1 => c0 PF SF
sar 80,2 => e0 SF
sar 81,1 => c0 CF PF SF
sar 81,2 => e0 SF
sar 82,1 => c1 SF
sar 82,2 => e0 CF SF
sar 3,0 => 3
sar 3,1 => 6 PF
sar 3,2 => c PF
sar 80,1 => 0 CF PF ZF OF
sar 80,2 => 0 PF ZF
sar d1,1 => a2 CF SF
sar d1,2 => 44 CF PF
sar e2,1 => c4 CF SF
sar e2,2 => 88 CF PF SF
rol 80,0 => 80
rol 80,1 => 1 CF OF
rol 80,2 => 2
rol c0,1 => 81 CF
rol c0,2 => 3 CF
rol a0,1 => 41 CF OF
rol a0,2 => 82
rol 6,1 => c
rol 60,2 => 81 CF
rcl a0,0 => a0 CF
rcl a0,1 => 41 CF OF
rcl a0,2 => 83
rcl a1,0 => a1 CF
rcl a1,1 => 43 CF OF
rcl a1,2 => 87
ror 1,0 => 1
ror 1,1 => 80 CF OF
ror 1,2 => 40
ror 3,1 => 81 CF OF
ror 3,2 => c0 CF
ror 2,1 => 1
ror 2,2 => 80 CF
ror 6,1 => 3
ror 6,2 => 81 CF
fld 1,0,pi,l2e => 1.000 0 3.141 1.442
fld => 1.100 2.200 1.100
fld negative => -1.100 -2.200 -1.100
fild => 4321.000 44321.000 454321.000
fild neg => -4321.000 -44321.000 -454321.000
fst => 3.141 3.141
fst neg => -3.141 -3.141
fist => 3 3 3
fist neg => fffd fffffffd fffffffd
fchs => -3.141 3.141
fabs => -3.141 3.141
trig => 0.841 0.540 0.841 0.540 1.140
fadd st => 3.141 4.584 4.584 1.442 4.584
fadd mem => 46.351 435.241
fadd mem neg => -40.068 -428.958
fiadd => 46.141 47.141
fiadd neg => -39.858 -40.858
fsub mem => -472.168
f2xm1 => -0.384 0.624
fscale => 11.541
